<!DOCTYPE html>
<html>
<head>
	<title>Le projectionniste</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/films.css" >
</head>
<body>
	<ul>
		<li><a class="active" href="../index.html">Le Projectionniste</a></li>
	</ul>
	<div class="column1">
		<img src ="../images/american_nightmare.jpg" alt="american Nightmare">
    </div>
    <div class="column">
		<h2>AMERICAN NIGHTMARE 4</h2>
	<table>
		<tr>
			<td>
				<p><b>Date de sortie: </b>4 juillet 2018</p>
			</td>
		</tr>
		<tr>
			<td>
				<p><b>Durée: </b> 1 heure et 38 minutes</p>
			</td>
		</tr>
		<tr>
			<td>
				<p><b>Acteur: </b> Y'lan Noel, Lex Scott Davis, Joivan Wade</p>
			</td>
		</tr>
		<tr>
			<td>
				<p><b>Réalisation: </b> Gerard McMurray</p>
			</td>
		</tr>
		<tr>
			<td>
				<p><b>Genre: </b> Thriller, Epouvante-horreur</p
			</td>
		</tr>
		<tr>
 			<td>
 				<p><b>Synopsis: </b> Pour faire passer le taux de criminalité en-dessous de 1% le reste de l’année, les « Nouveaux Pères Fondateurs » testent une théorie sociale qui permettrait d’évacuer la violence durant une nuit dans une ville isolée. Mais lorsque l’agressivité des tyrans rencontre la rage de communautés marginalisées, le phénomène va s’étendre au-delà des frontières de la ville test jusqu’à atteindre la nation entière.</p>
    		</td>	
 		</tr>	
	</table>
	</div>
	<iframe src="https://www.youtube.com/embed/O6_CqoAT2bM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>	
</html>